
URL="https://www.amazon.com/s?k="
SEARCH="earn-money-with-ai"
AMAZON_PRODUCT=["div",{"data-component-type":"s-search-result"}]
AMAZON_PRODUCT_TITLE=["span","a-size-medium a-color-base a-text-normal"]
AMAZON_PRODUCT_REVIEWS_QUANTITY="a-size-base s-underline-text"
AMAZON_PRODUCT_PRICE="a-price-whole"
AMAZON_PRODUCT_PUBLISH_DATE="a-size-base a-color-secondary a-text-normal"